# Bright-HR-Exercise

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kayani/brighthr/login/: LoginApplication.java
app/src/main/java/com/kayani/brighthr/login/dagger/: LoginComponent.java  LoginModule.java
app/src/main/java/com/kayani/brighthr/login/entity/: TokenEntity.java  UserDataEntity.java  UserEntity.java
app/src/main/java/com/kayani/brighthr/login/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/kayani/brighthr/login/interactor/: LoginUser.java
app/src/main/java/com/kayani/brighthr/login/model/: LoginResultsListener.java  LoginUseCase.java  RestApiRepository.java  UserDataRepository.java  UserRepository.java
app/src/main/java/com/kayani/brighthr/login/network/: CamelCaseFieldNamingStrategy.java  NetworkFactory.java  NetworkListener.java  NetworkModule.java  NetworkService.java  ResultListener.java  Service.java  SessionController.java
app/src/main/java/com/kayani/brighthr/login/network/interceptor/: HttpInterceptor.java
app/src/main/java/com/kayani/brighthr/login/network/wrapper/: UserWrapper.java
app/src/main/java/com/kayani/brighthr/login/ui/landing/: LandingPageActivity.java
app/src/main/java/com/kayani/brighthr/login/ui/login/presenter/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/kayani/brighthr/login/ui/login/view/: BaseView.java  LoginActivity.java  LoginView.java
app/src/main/java/com/kayani/brighthr/login/util/: AndroidLogger.java  Logger.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_landing_page.xml  activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kayani/brighthr/login/model/: LoginUseCaseShould.java
app/src/test/java/com/kayani/brighthr/login/ui/login/presenter/: LoginPresenterImplShould.java
gradle/wrapper/: gradle-wrapper.properties
